# cash-flow-project

./: .gitignore  README.md
CashFlow.Solution/: API_Report_CofferBank.md  CashFlow.Solution.slnx  build_output.txt  final_build.txt  final_build2.txt  final_build_output.txt
CashFlow.Solution/CashFlow.API/: ARCHITECTURE_COMPLETE.md  ARCHITECTURE_DIAGRAMS.md  ApiClient.cs  AppSession.cs  CashFlow.API.csproj  CashFlow.API.http  CashFlow.API.postman_collection.json  DATA_FLOW_DETAILED.md  FILES_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  MIGRATIONS_GUIDE.md  MULTI_TENANCY_ARCHITECTURE.md  PROJECT_STRUCTURE.md  Program.cs  QUICKSTART.md  QUICKSTART_REFERENCE.md  README.md  REFACTORING_COMPLETE.md  WINFORMS_INTEGRATION_GUIDE.md  appsettings.json
CashFlow.Solution/CashFlow.API/Controllers/: AuthController.cs  FundsController.cs  UsersController.cs
CashFlow.Solution/CashFlow.API/DTOs/: AuthDTOs.cs  UserDTOs.cs
CashFlow.Solution/CashFlow.API/Data/: AppDbContext.cs
CashFlow.Solution/CashFlow.API/Domain/Entities/: AuditLog.cs  Bank.cs  BaseTenantEntity.cs  Fund.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  Transaction.cs  User.cs
CashFlow.Solution/CashFlow.API/Infrastructure/Extensions/: ModuleServiceExtensions.cs  ServiceCollectionExtensions.cs
CashFlow.Solution/CashFlow.API/Infrastructure/Security/: JwtTokenGenerator.cs
CashFlow.Solution/CashFlow.API/Infrastructure/Services/: DatabaseService.cs  ITenantService.cs  TenantService.cs
CashFlow.Solution/CashFlow.API/Migrations/: 20260315023420_InitialCreate.Designer.cs  20260315023420_InitialCreate.cs  20260316072107_exit.Designer.cs  20260316072107_exit.cs  20260316072204_EditTransactionsColumn.Designer.cs  20260316072204_EditTransactionsColumn.cs  AppDbContextModelSnapshot.cs
CashFlow.Solution/CashFlow.API/Models/: Bank.cs
CashFlow.Solution/CashFlow.API/Modules/Auth/Controllers/: AuthController.cs
CashFlow.Solution/CashFlow.API/Modules/Auth/DTOs/: AuthDTOs.cs
CashFlow.Solution/CashFlow.API/Modules/Auth/Interfaces/: IAuthService.cs
CashFlow.Solution/CashFlow.API/Modules/Auth/Services/: AuthService.cs
CashFlow.Solution/CashFlow.API/Modules/Funds/Controllers/: FundsController.cs
CashFlow.Solution/CashFlow.API/Modules/Funds/DTOs/: FundDTOs.cs
CashFlow.Solution/CashFlow.API/Modules/Funds/Interfaces/: IFundService.cs
CashFlow.Solution/CashFlow.API/Modules/Funds/Services/: FundService.cs
CashFlow.Solution/CashFlow.API/Modules/Transactions/Controllers/: TransactionsController.cs
CashFlow.Solution/CashFlow.API/Modules/Transactions/DTOs/: TransactionDTOs.cs
CashFlow.Solution/CashFlow.API/Modules/Transactions/Interfaces/: ITransactionService.cs
CashFlow.Solution/CashFlow.API/Modules/Transactions/Services/: TransactionService.cs
CashFlow.Solution/CashFlow.API/Services/: DatabaseService.cs  UserService.cs
CashFlow.Solution/CashFlow.Shared/: CashFlow.Shared.csproj  Class1.cs
CashFlow.Solution/CashFlow.Shared/Models/: Branch.cs  Role.cs  Tenant.cs  User.cs
CashFlow.Solution/CashFlow.WinForms/: CashFlow.WinForms.csproj  DashboardControl.Designer.cs  DashboardControl.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.Development.json  appsettings.json
CashFlow.Solution/CashFlow.WinForms/Config/: AppSettings.cs
CashFlow.Solution/CashFlow.WinForms/Forms/: FundsManagementForm.cs
CashFlow.Solution/CashFlow.WinForms/Models/: LoginResponseModel.cs
CashFlow.Solution/CashFlow.WinForms/Services/: ApiClient.cs
CashFlow.Solution/CashFlow.WinForms/Utils/: CurrentUser.cs
CofferBank/: CofferBank.slnx
CofferBank/CofferBank/: AddTransactionForm.Designer.cs  AddTransactionForm.cs  CofferBank.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CofferBank/CofferBank/Properties/: Resources.Designer.cs
CofferBank/CofferBank/UserControl/: DashboardControl.Designer.cs  DashboardControl.cs  TransactionCardItem.Designer.cs  TransactionCardItem.cs  TransactionControl.Designer.cs  TransactionControl.cs
Database/: SQLQuery.sql
